<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.fspt.toolbardemo2.MainActivity">
<!--todo 2-3:添加Toolbar控件到布局中-->
    <!--todo 3-1:设置Toolbar控件基本属性-->
    <!--todo 3-4:设置Toolbar控件的主题样式和弹出菜单样式-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/blue"
        app:navigationIcon="@mipmap/back"
        app:logo="@mipmap/ic_launcher"
        android:theme="@style/AppToolbarTitleTheme"
        app:title="@string/title"
        app:subtitle="@string/subTitle"
        app:titleTextColor="@color/white"
        app:popupTheme="@style/AppToolbarPopupTheme"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/icon_smoke_text"
            />
    </android.support.v7.widget.Toolbar>

</android.support.constraint.ConstraintLayout>
